<!DOCTYPE html>
<html>
	<head> 
	<meta charset="UTF-8"/>
	
        <meta property="og:description" content="An Italian drama film co-written and directed by Paolo Sorrentino. The main character is an aging socialite, Jep Gambardella, who once wrote a famous novel in his twenties, only to retire into a comfortable life writing cultural columns and throwing parties in Rome" />
        <meta property="og:image" name="thumb" content="http://lagrandebelleza.com/la_grande_bellezza_poster.jpg"/>
        <meta property="og:title" content="“La grande Belleza” Official Site - In Select Theaters Feb 11"/>
        <meta property="og:keywords" content="The great Beauty movie, drama La Grande Belleze, by Paolo Sorrentino, Toni Servillo, Carlo Verdone, Sabrina Ferilli, Medusa Film, Rome"/>
        <meta property="og:type" content="movie" />
        <meta property="og:url" content="http://lagrandebelleza.com/"/>
        <meta property="og:site_name" content="Lagrandebelleza"/>
        <meta name="description" content="A brilliant, sumptuously shot satire of life in Berlusconi's Italy seen through the eyes of a world-weary once-acclaimed novelist played to perfection by Toni Servillo, Paolo Sorrentino's deliriously entertaining film plays out like a modern La Dolce Vita."/>
        <meta name="keywords" content="The great Beauty movie, drama La Grande Belleze, by Paolo Sorrentino, Toni Servillo, Carlo Verdone, Sabrina Ferilli, Medusa Film, Rome"/>
        <title>“La grande Belleza” Official Site</title>
	
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/reset.css"/>
	<link rel="stylesheet" href="css/mainStyle.css"/>

		
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="script/queryLoader.js"></script>
	
	</head>

	<body>
	
	<div id="preloader"><p>MEDUSA FILM <span>presents</span></p></div>	
		
	<div class="container">
    <div id="sidebar">
        <ul>
            <li><a href="main.html">HOME</a></li>
            <li><a href="videos.html">VIDEOS</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
			<li><a href="test.html">TEST</a></li>
        </ul>
    </div>
    
	
	
	<div class="menu">
        <a href="#" data-toggle=".container" id="sidebar-toggle">
            <span class="menu-global menu-top"></span>
            <span class="menu-global menu-middle"></span>
            <span class="menu-global menu-bottom"></span>
        </a>
	</div>
    <img id="laurels" src="img/laurels.png">
	
	<div id="cannes">
		Directed by</br><span>PAOLO SORRENTINO</span>
	</div> 
		<img id="laurelLeaves" src="img/laurel-leaves-film-festival.png">  		
		<img id="festivalDeCannesYellow" src="img/festivalDeCannesYellow.png">		
		<img id="festivalDeCannes" src="img/festivalDeCannes.png">


	

    <div id="tittle">LA GRANDE BELLEZZA</div>
	<div id="engTittle"> The Great Beauty</div>	
	
	<div class="promo"> NOW PLAYING IN THEATERS EVERYWHERE </div>
	<a href="https://www.kinopoisk.ru/film/677566/" id ="button">GET TICKETS</a>
	<div class="links">
		<a href="https://www.youtube.com/watch?v=dobRQ8OReUs">LEGAL</a>
		<a href="#" data-toggle-id="more information">SHARE</a>
		<a href="https://en.wikipedia.org/wiki/The_Great_Beauty">FOLLOW</a>
		<img src="img/equalizer.gif" id="volume" alt="Выключить звук" onclick="imgchange()">
    </div>
	<div class="share" id="more information" hidden>
		<a href="https://www.facebook.com/TheGreatBeautyFilm/"><img src="img/facebook.png"></a>
		<a href="https://www.youtube.com/watch?v=dobRQ8OReUs"><img src="img/youTube.png"></a>
		<a href="https://www.instagram.com/explore/tags/thegreatbeauty/"><img src="img/twitter.png"></a>
	</div>
	
	
	<div id ="trailer">
		<!--<iframe  width="230" height="80" src="video/TrailerButton1.html">
		</iframe>-->
	</div>

		
	<div id="hashtag">#TheGreatBeauty</div>

    </div>
	</body>    
    
	
	<video id="videoBack" autoplay loop muted>
		<source src="video/TRAILER ONESTO La Grande Bellezza.mp4" type="video/mp4">
	</video>	
	<audio autoplay loop>
		<source src = "audio/david-lang-i-lie(mp3.cc).mp3" type="audio/mp3">
	</audio>
	   
   <!-- js -->
	<script src="script/hamburgerMenu.js"></script>
	<script src="script/menu.js"></script>
	<script src="script/volume.js"></script>
	<script src="script/volumeMuted.js"></script>
	<script src="script/share.js"></script>
	
</html>